url=jdbc:oracle:thin:@192.168.88.135:1521:XE
driverName=oracle.jdbc.driver.OracleDriver
username=inter_cbpmc
password=intercbpmc

odiHost= http://10.0.3.104:20940/oraclediagent
odiUser= SUPERVISOR
odiPassword= SUNOPSIS
odiContextCode= GLOBAL
odiWorkRepName= WORKREP1
odiScenVersion= 001
